
VUE_APP_CTF_SPACE_ID=7kgomy9bxvz5
VUE_APP_CTF_ENVIRONMENT=master
VUE_APP_CTF_CDA_ACCESS_TOKEN=l7cPYzucTTsqpOCdqjeszrvo6dVi8VuBLeM5VBG_0u0
VUE_APP_CTF_CMA_ACCESS_TOKEN=CFPAT-aUqWF3vP3IqNuXBogNBFRDIoGp1MApFfQpXl6dWNTp8